# Template.ServiceApi

./: README.md
.github/workflows/: dotnetcore.yml
template/: README.md  Service.AssetsDictionaryApi.sln
template/.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
template/.template.config/: template.json
template/src/Service.AssetsDictionaryApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AssetsDictionaryApi.csproj  Startup.cs
template/src/Service.AssetsDictionaryApi/Constants/: AssetsDictionaryApiResponseCode.cs
template/src/Service.AssetsDictionaryApi/Controllers/: AssetsDictionaryApiController.cs  BaseController.cs
template/src/Service.AssetsDictionaryApi/Models/: Request.cs  Response.cs
template/src/Service.AssetsDictionaryApi/Modules/: ServiceModule.cs  SettingsModule.cs
template/src/Service.AssetsDictionaryApi/Settings/: SettingsModel.cs
template/test/Service.AssetsDictionaryApi.Tests/: Service.AssetsDictionaryApi.Tests.csproj  TestExample.cs
template/test/TestApp/: Program.cs  TestApp.csproj
